<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Sinon.JS</title>
<link rel="stylesheet" href="../_asset/css/slide.css" type="text/css" media="all">
<script src='../_asset/js/highlight.pack.js'></script>
<script src='../_asset/js/jquery.js'></script>
<script src='../_asset/js/slide.js'></script>
</head>
<body>
<div class="wrapper">

<div class="page top"><div>
  <h1>Sinon.JS</h1>
  <p class="author">Kazuhito Hokamura</p>
  <p class="date">2013.04.26</p>
  <p class="at"><a href="http://blog.html5j.org/2013/05/38html5.html">第38回HTML5とか勉強会</a></p>
</div></div>

<div class="page plain"><div>
  <h2>自己紹介</h2>
  <div class="right"><img src="../_asset/img/hokaccha.jpg" width="300" height="300"></div>
  <ul class="list">
    <li>外村 和仁</li>
    <li>@hokaccha</li>
    <li>株式会社 ピクセルグリッド</li>
    <li>JavaScript, Node.js, Ruby</li>
  </ul>
</div></div>

<div class="page plain">
  <h2>Sinon.JSってなんぞ</h2>
  <ul class="list">
    <li>テストダブルのライブラリ</li>
    <li>QUnitやMochaなどのフレームワークと組み合わせて使う</li>
  </ul>
</div>

<div class="page spread"><div>
  <h2>テストダブルとは？</h2>
</div></div>

<div class="page spread"><div>
  <h2 style="font-size:1.4em;">テストしづらい部品をダミーに<br>置き換えてテストしやすくする</h2>
</div></div>

<div class="page plain"><div>
  <h2>Sinon.jsの主な機能</h2>
  <ol>
    <li>spy</li>
    <li>stub</li>
    <li>mock</li>
    <li>Fake Timer</li>
    <li>Fake XHR</li>
  </ul>
</div></div>

<div class="page spread"><div>
  <h2>1. spy</h2>
</div></div>

<div class="page plain"><div>
<h2>jQuery#triggerのテスト</h2>
<pre><code class="javascript">describe('jQuery#trigger', function() {
  it('イベントハンドラに値を渡せること', function(done) {
    var $el = $('&lt;div&gt;');
    
    $el.bind('foo', function(event, val) {
      expect(val).to.be('bar');
      done();
    });

    $el.trigger('foo', 'bar');
  });
});</code></pre>
</div></div>

<div class="page plain"><div>
<h2>コールバックが2回呼ばれるかをテスト</h2>
<pre><code class="javascript">describe('jQuery#trigger', function() {
  it('イベントハンドラに値を渡せること', function(done) {
    var $el = $('&lt;div&gt;');

    var count = 0;
    $el.bind('foo', function(event, val) {
      count++;

      if (count === 1) {
        expect(val).to.be('bar');
      }
      else if (count === 2) {
        expect(val).to.be('baz');
        done();
      }
    });

    $el.trigger('foo', 'bar');
    $el.trigger('foo', 'baz');
  });
});</code></pre>
</div></div>

<div class="page spread"><div>
  <h2>めんどいですね</h2>
</div></div>

<div class="page spread"><div>
  <h2>sinon.spyを使う</h2>
</div></div>

<div class="page plain"><div>
  <h2>sinon.spy</h2>
  <pre><code class="javascript">var spy = sinon.spy();

spy('foo', 'bar');
spy('hoge');

spy.callCount; //=> 2
spy.args;      //=> [ ['foo', 'bar'], ['hoge'] ]</code></pre>
</div></div>

<div class="page plain"><div>
<h2>sinon.spyを使ったテスト</h2>
<pre><code class="javascript">describe('jQuery#trigger', function() {
  it('イベントハンドラに値を渡せること', function() {
    var $el = $('&lt;div&gt;');
    var spy = sinon.spy();

    $el.bind('foo', spy);
    $el.trigger('foo', 'bar');
    $el.trigger('foo', 'baz');

    // 呼ばれた回数を検証
    expect(spy.callCount).to.be(2);

    // 引数を検証
    expect(spy.args[0][1]).to.be('bar');
    expect(spy.args[1][1]).to.be('baz');
  });
});</code></pre>
</div></div>

<div class="page spread"><div>
  <h2>既存メソッドのspy化</h2>
</div></div>

<div class="page plain"><div>
  <h2>何か処理をして要素を削除する関数</h2>
<pre><code class="javascript">function removeElement($el) {
  // 何か処理

  $el.remove();
}</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>jQuery.fn.removeが呼ばれるかをテスト</h2>
<pre><code class="javascript">describe('removeElement', function() {
  it('jQuery.fn.removeが呼ばれること', function() {
    var $el = $('&lt;div&gt;');
    var spy = sinon.spy(jQuery.fn, 'remove');

    removeElement($el);

    // jQuery.fn.removeが呼ばれていることを確認
    expect(spy.callCount).to.be(1);

    spy.restore();
  });
});</code></pre>
</div></div>

<!--
<div class="page plain"><div>
  <h2>spyが持っている情報</h2>
  <ul class="list">
    <li>何回呼ばれたか</li>
    <li>どのような引数で呼ばれたか</li>
    <li>呼ばれたときのthisはなんだったか</li>
    <li>呼ばれたときに何を返したか</li>
    <li>呼ばれたときに発生した例外</li>
  </ul>
</div></div>
-->

<div class="page spread"><div>
  <h2>2. stub</h2>
</div></div>

<div class="page plain"><div>
  <h2>stubができること</h2>
  <ul class="list">
    <li>spyの機能は全てもっている</li>
    <li>元の関数を上書きする</li>
    <li>関数がどのように振る舞うかを決めることができる</li>
  </ul>
</div></div>

<div class="page plain"><div>
  <h2>confirmで確認して要素を削除する関数</h2>
<pre><code class="javascript">function removeElement($el) {
  if (window.confirm('削除しますか？')) {
    $el.remove();
  }
}</code></pre>
</div></div>

<div class="page plain"><div>
<h2>stubを使ったテスト</h2>
<pre><code class="javascript">describe('removeElement', function() {
  it('confirmがtrueだった場合removeが呼ばれること', function() {
    var $el = $('&lt;div&gt;');
    var spy = sinon.spy(jQuery.fn, 'remove');

    // window.confirmをstub化
    var stub = sinon.stub(window, 'confirm');

    // window.confirmはtrueを返す
    stub.returns(true);

    removeElement($el);
    expect(spy.callCount).to.be(1);

    spy.restore();
    stub.restore();
  });
});</code></pre>
</div></div>

<div class="page plain"><div>
<h2>window.confirmがfalseを返す場合</h2>
<pre><code class="javascript">describe('removeElement', function() {
  it('confirmがfalseだった場合removeが呼ばれないこと', function() {
    var $el = $('&lt;div&gt;');
    var spy = sinon.spy(jQuery.fn, 'remove');

    // window.confirmをstub化
    var stub = sinon.stub(window, 'confirm');

    // window.confirmはfalseを返す
    stub.returns(false);

    removeElement($el);
    expect(spy.callCount).to.be(0);

    spy.restore();
    stub.restore();
  });
});</code></pre>
</div></div>

<!--
<div class="page plain"><div>
  <h2>stubが決められる振る舞い</h2>
  <ul class="list">
    <li>何を返すか</li>
    <li>例外を投げるか</li>
    <li>引数のコールバック関数を呼び出すか</li>
  </ul>
</div></div>
-->

<div class="page spread"><div>
  <h2>3. mock</h2>
</div></div>

<div class="page plain"><div>
  <h2>mockができること</h2>
  <ul class="list">
    <li>spyとstubの機能を全て持っている</li>
    <li>予めメソッドがどう呼ばれてどう振る舞うかを決めてからテストする</li>
  </ul>
</div></div>

<div class="page plain"><div>
  <h2>とあるModelクラス</h2>
<pre><code class="javascript">Model.prototype.set = function(key, val) {
  var error = this.validate(key, val);

  if (!error) {
    this.attr[key] = val;
  }
};
 
Model.prototype.validate = function() { ... };</code></pre>
</div></div>

<div class="page plain"><div>
<h2>mockを使ったテスト</h2>
<pre><code class="javascript">describe('Model#set', function() {
  it('validateが呼ばれること', function() {
    var model = new Model();
 
    // 期待するvalidateの振る舞いを先に記述する
    var mock = sinon.mock(model);
    mock.expects('validate')
        .once()
        .withArgs('foo', 'bar')
        .returns(null);
 
    model.set('foo', 'bar');

    // fooに値がセットされている
    expect(model.attr.foo).to.be('bar');
 
    // 期待通り呼ばれたかをチェック
    mock.verify();
  });
});</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>stubとmock</h2>
  <ul class="list">
    <li>mockでできることはstubでもできる</li>
    <li>好みの問題</li>
    <li>個人的にはstubだけあればいい派</li>
  </ul>
</div></div>

<div class="page spread"><div>
  <h2>4. Fake Timer</h2>
</div></div>

<div class="page plain"><div>
  <h2>今日が日曜日だったらtrueを返す関数</h2>
  <pre><code class="javascript">function isSunday() {
  var now = new Date();
 
  return now.getDay() === 0; // 0は日曜日
}</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>sinon.useFakeTimersを使ったテスト</h2>
<pre><code class="javascript">describe('isSunday()', function() {
  it('日曜日の場合にtrueを返すこと', function() {
    var sunday = new Date('2013-03-24'); // この日は日曜日
    var clock = sinon.useFakeTimers(sunday.getTime());
 
    expect(isSunday()).to.be(true);
 
    clock.restore();
  });
 
  it('日曜日以外の場合にfalseを返すこと', function() {
    var monday = new Date('2013-03-25'); // この日は月曜日
    var clock = sinon.useFakeTimers(monday.getTime());
 
    expect(isSunday()).to.be(false);
 
    clock.restore();
  });
});</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>10分後にコールバックを実行する関数</h2>
  <pre><code class="javascript">function wait10min(fn) {
  var time = 10 * 60 * 1000; // 10分
 
  setTimeout(function() {
    fn();
  }, time);
}</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>タイマーを操作することができる</h2>
<pre><code class="javascript">describe('wait10min()', function() {
  it('10分後にコールバックが呼ばれること', function() {
    var clock = sinon.useFakeTimers();
    var spy = sinon.spy();
 
    wait10min(spy);
 
    // 10分の1ミリ秒手前まで時間を進める
    clock.tick(10 * 60 * 1000 - 1);
 
    // まだコールバックは呼ばれていない
    expect(spy.called).to.be(false);
 
    // 1ミリ秒進める
    clock.tick(1);
 
    // コールバックが呼ばれた
    expect(spy.called).to.be(true);
 
    clock.restore();
  });
});</code></pre>
</div></div>

<div class="page spread"><div>
  <h2>5. Fake XHR</h2>
</div></div>

<div class="page plain"><div>
  <h2>ユーザーAPIを呼び出す関数</h2>
<pre><code class="javascript">function fetchUser(fn) {
  $.ajax({
    type: 'GET',
    url: '/api/user',
    dataType: 'json',
  })
  .done(function(userData) {
    fn({ result: 'ok', data: userData });
  });
}</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>XHRを置き換えてテストする</h2>
<pre><code class="javascript">describe('fetchUser', function() {
  it('userAPIにアクセスすること', function() {
    // XHRを置き換える
    var xhr = sinon.useFakeXMLHttpRequest();

    // HTTPリクエストがあったらリクエストオブジェクトを保存する
    var requests = [];
    xhr.onCreate = function(request) {
      requests.push(request);
    };

    // fetchUserを呼ぶ
    var spy = sinon.spy();
    fetchUser(spy);

    // 期待通りリクエストされているか
    var request = requests[0];
    expect(request.method).to.be('GET');
    expect(request.url).to.be('/api/user');

    // 任意のレスポンスを返す
    request.respond('200', {}, '{"foo":"bar"}');

    // レスポンスがあったときに期待通り処理が行われているか
    expect(spy.callCount).to.be(1);
    expect(spy.args[0][0]).to.eql({
      result: 'ok',
      data: { foo: 'bar' }
    });

    // XHRをもとに戻す
    xhr.restore();
  });
});</code></pre>
</div></div>

<div class="page plain"><div>
  <h2>fakeServerを使う</h2>
<pre><code class="javascript">describe('fetchUser', function() {
  it('userAPIにアクセスすること', function() {
    // XHRを置き換えてダミーサーバーを作る
    var server = sinon.fakeServer.create();

    // ダミーサーバーのリクエストを処理する
    var response = [ 200, {}, '{"foo":"bar"}' ];
    server.respondWith('GET', '/api/user', response);

    // fetchUserを呼ぶ
    var spy = sinon.spy();
    fetchUser(spy);

    // レスポンスを返す
    server.respond();

    // レスポンスがあったときに期待通り処理が行われているか
    expect(spy.callCount).to.be(1);
    expect(spy.args[0][0]).to.eql({
      result: 'ok',
      data: { foo: 'bar' }
    });

    // XHRをもとに戻す
    server.restore();
  });
});</code></pre>
</div></div>

<div class="page spread"><div>
  <h2>まとめ</h2>
</div></div>

<div class="page spread"><div>
  <h2>Sinon.jsマジ便利</h2>
</div></div>

<div class="page spread"><div>
  <h2>でも使いすぎには注意</h2>
</div></div>

<div class="page spread"><div>
  <h2>ご利用は計画的に</h2>
</div></div>

<div class="page plain"><div>
  <h2>宣伝</h2>
  <p style="font-size: 1.4em; margin-top: 1.5em; text-align: center;">
    <a href="http://app.codegrid.net"><img src="img/codegrid.png"></a>
  </p>
</div></div>

<div class="page spread"><div>
  <h2>Thanks.</h2>
</div></div>

</body>
</html>
